<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="loginstyle.css">
</head>
<body>
<div class="hero">
<div class="form-box">
<h1>LOGIN-FORM</h1>
<h5>Kindly fill the username and password to Log-In to the form</h5>
<form class="input-group">
<input type="text" class="input-field" placeholder="User Id" required>
<input type="password" class="input-field" placeholder="Enter Password" required>
<input type="checkbox" class="check-box"><span>Remember Password</span>
<button type="submit" class="submit-btn">Log In</button>
</form>
</div> 
</div>   
</body>
</html>
